div.manage-search.row {
	padding: 10px 0;

	.form-control {
		width: 40%;
		display: inline;
		margin: 0 12px;
	}
}

div.manage-buttons.row {
	padding: 10px 0;
	border: solid 1px black;

	button {
		margin: 0 15px;
	}
}

div.forgot-username {
	margin: 0 auto;
	padding: 10px;
	width: 40%;
	border: solid 1px black;

	div {
		text-align: center;

		hr {
			background-color: black;
			height: 1px;
		}
	}

	.form-control {
		margin: 20px 0 10px 0;
	}

	.glyphicon.glyphicon-user {
		font-size: 32px;
	}
}